# VerticalSliceArchitecture

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VerticalSliceArchitecture.ndproj  VerticalSliceArchitecture.sln  VerticalSliceArchitecture.slnx  common.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  ndepend.md  run-ndepend.sh  tech-lead-review.md
.devcontainer/: Dockerfile  (+3 more)
src/Api/: Api.csproj  Dockerfile  ErrorController.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json
src/Api/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  TodoListsController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: ApiPaths.cs  Application.csproj  ConfigureServices.cs  DependencyInjection.cs  HealthcareEndpoints.cs
src/Application/Common/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  MinimalApiProblemHelper.cs  ValidationFilter.cs  ValueObject.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedColourException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Domain/: Appointment.cs  AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  AppointmentCompletedEvent.cs  AppointmentRescheduledEvent.cs  Doctor.cs  Patient.cs  Prescription.cs  PrescriptionIssuedEvent.cs  PrescriptionPolicies.cs  SchedulingPolicies.cs
src/Application/Domain/Events/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  AppointmentCompletedEvent.cs  AppointmentRescheduledEvent.cs
src/Application/Domain/Healthcare/: Appointment.cs  AppointmentBookedEvent.cs  AppointmentRescheduledEvent.cs  Doctor.cs  Patient.cs  Prescription.cs  PrescriptionIssuedEvent.cs
src/Application/Domain/Todos/: TodoItem.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  TodoList.cs
src/Application/Domain/ValueObjects/: Colour.cs  ColourErrors.cs
src/Application/Entities/: TodoItem.cs  TodoList.cs
src/Application/Features/Healthcare/: HealthcareEndpoints.cs  IssuePrescription.cs
src/Application/Features/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  TodoItemConfiguration.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/Application/Features/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetMyTodoLists.cs  GetTodos.cs  PurgeTodoLists.cs  TodoListConfiguration.cs  UpdateTodoList.cs
src/Application/Infrastructure/Files/: CsvFileBuilder.cs  TodoItemRecordMap.cs
src/Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Application/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
src/Application/Medications/: IssuePrescription.cs  PrescriptionEndpoints.cs
src/Application/Scheduling/: AppointmentBookedEventHandler.cs  AppointmentDto.cs  AppointmentEndpoints.cs  BookAppointment.cs  CancelAppointment.cs  CompleteAppointment.cs  GetAppointmentById.cs  GetAppointments.cs  GetDoctorAppointments.cs  GetPatientAppointments.cs  RescheduleAppointment.cs
src/Application/Scheduling/EventHandlers/: AppointmentBookedEventHandler.cs  AppointmentRescheduledEventHandler.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/ValueObjects/: Colour.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  AppointmentApiTests.cs  CustomWebApplicationFactory.cs  README.md  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Helpers/: HttpClientExtensions.cs  ResponseHelper.cs
tests/Application.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  InfrastructureSmokeTests.cs  IntegrationTestBase.cs
tests/Application.IntegrationTests/TestData/: BookAppointmentTestDataBuilder.cs  CancelAppointmentTestDataBuilder.cs  CompleteAppointmentTestDataBuilder.cs  IssuePrescriptionTestDataBuilder.cs  RescheduleAppointmentTestDataBuilder.cs  TestDataBuilderVerificationTests.cs  TestSeedData.cs
tests/Application.IntegrationTests/TodoItems/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/: CreateTodoListTests.cs  DeleteTodoListTests.cs  GetTodosTests.cs  UpdateTodoListTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs  README.md
tests/Application.UnitTests/Common/: MinimalApiProblemHelperTests.cs  ValidationFilterTests.cs
tests/Application.UnitTests/Infrastructure/: EntityConfigurationTests.cs
tests/Application.UnitTests/Medications/: IssuePrescriptionValidatorTests.cs
tests/Application.UnitTests/Scheduling/: BookAppointmentValidatorTests.cs  CompleteAppointmentValidatorTests.cs  RescheduleAppointmentValidatorTests.cs
tests/Application.UnitTests/ValueObjects/: ColourTests.cs
(+253 files in other folders)
