<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--ASP.NET-->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <!-- Entity Framework -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.1" />
        <!-- Open source packages -->
        <PackageVersion Include="CsvHelper" Version="15.0.10" />
        <PackageVersion Include="ErrorOr" Version="1.10.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="MediatR" Version="12.4.1" />
        <!-- Analyzers -->
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
        <!-- Tests -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1" />
        <PackageVersion Include="FluentAssertions" Version="7.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="throw" Version="1.4.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>
</Project>
