﻿52 files zipped on 2024 May - 06 Monday 22:04:06 on machine nadirs-macbook.
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/ConfigureServices.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Services/CurrentUserService.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Services/DateTimeService.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Services/DomainEventService.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Persistence/ApplicationDbContext.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Persistence/ApplicationDbContextSeed.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Persistence/Migrations/20220322201554_InitialMigration.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Persistence/Migrations/20220322201554_InitialMigration.Designer.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Persistence/Migrations/ApplicationDbContextModelSnapshot.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Persistence/Configurations/TodoItemConfiguration.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Persistence/Configurations/TodoListConfiguration.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Files/CsvFileBuilder.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Infrastructure/Files/TodoItemRecordMap.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoLists/CreateTodoList.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoLists/DeleteTodoList.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoLists/ExportTodos.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoLists/GetTodos.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoLists/UpdateTodoList.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoItems/CreateTodoItem.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoItems/DeleteTodoItem.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoItems/GetTodoItemsWithPagination.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoItems/UpdateTodoItem.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoItems/UpdateTodoItemDetail.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoItems/EventHandlers/TodoItemCompletedEventHandler.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Features/TodoItems/EventHandlers/TodoItemCreatedEventHandler.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Domain/ValueObjects/Colour.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Domain/Todos/TodoItem.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Domain/Todos/TodoItemCompletedEvent.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Domain/Todos/TodoItemCreatedEvent.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Domain/Todos/TodoItemDeletedEvent.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Domain/Todos/TodoList.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/ApiControllerBase.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/AuditableEntity.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/DomainEvent.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/ValueObject.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Security/AuthorizeAttribute.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Models/DomainEventNotification.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Models/PaginatedList.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Models/Result.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Mappings/MappingExtensions.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Exceptions/ForbiddenAccessException.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Exceptions/NotFoundException.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Exceptions/UnsupportedColourException.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Exceptions/ValidationException.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Behaviours/AuthorizationBehaviour.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Behaviours/LoggingBehaviour.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Behaviours/PerformanceBehaviour.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Behaviours/UnhandledExceptionBehaviour.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Application/Common/Behaviours/ValidationBehaviour.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Api/ErrorController.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Api/Program.cs
/Users/nadir/code/github/VerticalSliceArchitecture/src/Api/Filters/ApiExceptionFilterAttribute.cs
